# ArbitrageX Supreme V3.0 - Grafana Dashboards Provisioning
# Automated provisioning of monitoring dashboards

apiVersion: 1

providers:
  # Main ArbitrageX dashboards
  - name: 'arbitragex-dashboards'
    orgId: 1
    folder: 'ArbitrageX'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards/arbitragex

  # System monitoring dashboards  
  - name: 'system-dashboards'
    orgId: 1
    folder: 'System'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards/system

  # Infrastructure dashboards
  - name: 'infrastructure-dashboards'
    orgId: 1
    folder: 'Infrastructure'
    type: file
    disableDeletion: false
    updateIntervalSeconds: 30
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards/infrastructure