{
  "name": "arbitragex-supreme-edge",
  "version": "3.0.0",
  "description": "ArbitrageX Supreme V3.0 Edge Computing Layer - Complete Cloudflare Workers Implementation",
  "main": "workers/api-proxy/opportunities.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --env development",
    "dev:staging": "wrangler dev --env staging",
    "dev:production": "wrangler dev --env production",
    "deploy": "wrangler deploy --env production",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:dev": "wrangler deploy --env development",
    "build": "tsc --noEmit && wrangler publish --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "lint:check": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "wrangler d1 migrations apply arbitragex-supreme-db",
    "db:migrate:staging": "wrangler d1 migrations apply arbitragex-supreme-db --env staging",
    "db:migrate:production": "wrangler d1 migrations apply arbitragex-supreme-db --env production",
    "db:seed": "wrangler d1 execute arbitragex-supreme-db --file=./d1/opportunities.sql",
    "kv:list": "wrangler kv:namespace list",
    "r2:list": "wrangler r2 bucket list",
    "logs": "wrangler tail",
    "logs:staging": "wrangler tail --env staging",
    "logs:production": "wrangler tail --env production",
    "metrics": "wrangler analytics",
    "clean": "rm -rf dist .wrangler node_modules",
    "setup": "npm install && npm run db:migrate && npm run db:seed",
    "validate": "npm run typecheck && npm run lint:check && npm run format:check && npm run test",
    "ci": "npm run validate && npm run build",
    "release": "npm run ci && npm run deploy"
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20240129.0",
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@cloudflare/stream": "^1.0.0",
    "itty-router": "^4.0.23",
    "jose": "^5.2.0",
    "zod": "^3.22.4",
    "hono": "^3.12.8",
    "@hono/node-server": "^1.4.1",
    "ws": "^8.16.0",
    "uuid": "^9.0.1",
    "date-fns": "^3.2.0",
    "lodash-es": "^4.17.21"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "wrangler": "^3.28.2",
    "vitest": "^1.2.2",
    "@vitest/coverage-v8": "^1.2.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4",
    "@types/uuid": "^9.0.7",
    "@types/lodash-es": "^4.17.12",
    "@types/ws": "^8.5.10",
    "miniflare": "^3.20240129.0",
    "undici": "^6.6.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "arbitrage",
    "mev",
    "defi",
    "ethereum",
    "polygon",
    "arbitrum",
    "cloudflare",
    "workers",
    "edge-computing",
    "real-time",
    "websocket",
    "d1",
    "kv",
    "r2",
    "durable-objects",
    "analytics",
    "typescript",
    "hono",
    "itty-router"
  ],
  "author": {
    "name": "ArbitrageX Team",
    "email": "dev@arbitragex.dev",
    "url": "https://arbitragex.dev"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hefarica/ARBITRAGEXSUPREME.git"
  },
  "bugs": {
    "url": "https://github.com/hefarica/ARBITRAGEXSUPREME/issues"
  },
  "homepage": "https://arbitragex.dev",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/hefarica"
  },
  "volta": {
    "node": "20.11.0",
    "npm": "10.2.4"
  },
  "packageManager": "npm@10.2.4"
}