{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "@cloudflare/workers-types",
      "node"
    ],
    "strict": true,
    "declaration": false,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./workers/*"]
    }
  },
  "include": [
    "workers/**/*",
    "d1/**/*",
    "*.ts",
    "*.js",
    "src/global.d.ts",
    "src/index.tsx",
    "src/services/**/*",
    "src/routes/api/multiagent/**/*",
    "src/routes/api/sse/multiagent-updates.ts",
    "migrations/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".wrangler",
    "src/routes/api/snapshot.ts",
    "src/utils/**/*",
    "src/types/defi.ts",
    "**/*.test.ts",
    "**/*.spec.ts",
    "apps/**/*",
    "packages/**/*",
    "contracts/**/*"
  ]
}