/* ArbitrageX Supreme V3.0 - Custom Styles */

/* Dark mode compatibility */
.dark {
  color-scheme: dark;
}

/* Custom animations */
@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Gradient backgrounds */
.gradient-primary {
  background: linear-gradient(135deg, #3B82F6 0%, #1E40AF 100%);
}

.gradient-success {
  background: linear-gradient(135deg, #10B981 0%, #059669 100%);
}

.gradient-warning {
  background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
}

.gradient-danger {
  background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.dark ::-webkit-scrollbar-track {
  background: #374151;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 4px;
}

.dark ::-webkit-scrollbar-thumb {
  background: #6b7280;
}

::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}

/* Status indicators */
.status-online {
  position: relative;
}

.status-online::before {
  content: '';
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  background: #10B981;
  border: 2px solid white;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

/* Chart containers */
.chart-container {
  position: relative;
  height: 300px;
  margin: 20px 0;
}

/* Table enhancements */
.table-hover tbody tr:hover {
  background-color: rgba(59, 130, 246, 0.05);
}

.dark .table-hover tbody tr:hover {
  background-color: rgba(59, 130, 246, 0.1);
}

/* Button enhancements */
.btn-glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.dark .btn-glass {
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Metric cards */
.metric-card {
  transition: all 0.3s ease;
}

.metric-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.dark .metric-card:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

/* Network status indicators */
.network-status-good {
  color: #10B981;
}

.network-status-warning {
  color: #F59E0B;
}

.network-status-error {
  color: #EF4444;
}