version: '3.8'

services:
  # Ethereum Node
  geth-node:
    image: ethereum/client-go:v1.13.6
    container_name: arbitragex-geth
    command:
      - "--syncmode=snap"
      - "--http"
      - "--http.addr=0.0.0.0"
      - "--http.port=8545"
      - "--http.api=eth,net,web3,debug,trace,txpool"
      - "--http.corsdomain=*"
      - "--ws"
      - "--ws.addr=0.0.0.0"
      - "--ws.port=8546"
      - "--ws.api=eth,net,web3,debug,trace,txpool"
      - "--ws.origins=*"
      - "--maxpeers=100"
      - "--cache=4096"
      - "--metrics"
      - "--metrics.addr=0.0.0.0"
    ports:
      - "8545:8545"
      - "8546:8546"
      - "6060:6060"
    volumes:
      - geth-data:/root/.ethereum
    networks:
      - arbitragex-network
    restart: unless-stopped

  # PostgreSQL Database
  postgres-db:
    image: postgres:15-alpine
    container_name: arbitragex-postgres
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-arbitragex}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-ArbitrageX2025!}
      POSTGRES_DB: ${POSTGRES_DB:-arbitragex}
      POSTGRES_INITDB_ARGS: "--encoding=UTF8 --lc-collate=C --lc-ctype=C"
    ports:
      - "5432:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
      - ./postgresql/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql
    networks:
      - arbitragex-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER:-arbitragex}"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Redis Cache
  redis-cache:
    image: redis:7-alpine
    container_name: arbitragex-redis
    command: redis-server --requirepass ${REDIS_PASSWORD:-Redis2025!} --maxmemory 2gb --maxmemory-policy allkeys-lru
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD:-Redis2025!}
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    networks:
      - arbitragex-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "--raw", "incr", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  # MinIO Object Storage
  minio:
    image: minio/minio:latest
    container_name: arbitragex-minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-arbitragex}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-MinIO2025!}
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-data:/data
    networks:
      - arbitragex-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  # Temporal.io Server
  temporal:
    image: temporalio/auto-setup:1.22.3
    container_name: arbitragex-temporal
    depends_on:
      - postgres-db
    environment:
      - DB=postgresql
      - DB_PORT=5432
      - POSTGRES_USER=${POSTGRES_USER:-arbitragex}
      - POSTGRES_PWD=${POSTGRES_PASSWORD:-ArbitrageX2025!}
      - POSTGRES_SEEDS=postgres-db
      - DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yaml
    ports:
      - "7233:7233"
    volumes:
      - ./temporal/dynamicconfig:/etc/temporal/config/dynamicconfig
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Temporal Web UI
  temporal-ui:
    image: temporalio/ui:2.21.2
    container_name: arbitragex-temporal-ui
    depends_on:
      - temporal
    environment:
      - TEMPORAL_ADDRESS=temporal:7233
      - TEMPORAL_CORS_ORIGINS=http://localhost:3000
    ports:
      - "8088:8080"
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Activepieces
  activepieces:
    image: activepieces/activepieces:0.14.3
    container_name: arbitragex-activepieces
    depends_on:
      - postgres-db
      - redis-cache
    environment:
      - AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js
      - AP_POSTGRES_DATABASE=${POSTGRES_DB:-arbitragex}
      - AP_POSTGRES_HOST=postgres-db
      - AP_POSTGRES_PORT=5432
      - AP_POSTGRES_USERNAME=${POSTGRES_USER:-arbitragex}
      - AP_POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-ArbitrageX2025!}
      - AP_REDIS_URL=redis://:${REDIS_PASSWORD:-Redis2025!}@redis-cache:6379
      - AP_ENCRYPTION_KEY=${AP_ENCRYPTION_KEY:-your-32-char-encryption-key-here!}
      - AP_JWT_SECRET=${AP_JWT_SECRET:-your-jwt-secret-key-here}
    ports:
      - "8089:80"
    volumes:
      - activepieces-data:/app/dist/packages/server/api/src/app/
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Langflow
  langflow:
    image: langflowai/langflow:latest
    container_name: arbitragex-langflow
    depends_on:
      - postgres-db
    environment:
      - LANGFLOW_DATABASE_URL=postgresql://${POSTGRES_USER:-arbitragex}:${POSTGRES_PASSWORD:-ArbitrageX2025!}@postgres-db:5432/${POSTGRES_DB:-arbitragex}
      - LANGFLOW_WORKERS=4
    ports:
      - "7860:7860"
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Searcher RS
  searcher-rs:
    build:
      context: ../searcher-rs
      dockerfile: Dockerfile
    container_name: arbitragex-searcher
    depends_on:
      - geth-node
      - postgres-db
      - redis-cache
    environment:
      - RUST_LOG=searcher_rs=debug,web3=info
      - RPC_URL=http://geth-node:8545
      - WS_URL=ws://geth-node:8546
      - DATABASE_URL=postgres://${POSTGRES_USER:-arbitragex}:${POSTGRES_PASSWORD:-ArbitrageX2025!}@postgres-db:5432/${POSTGRES_DB:-arbitragex}
      - REDIS_URL=redis://:${REDIS_PASSWORD:-Redis2025!}@redis-cache:6379
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Selector API
  selector-api:
    build:
      context: ../selector-api
      dockerfile: Dockerfile
    container_name: arbitragex-selector
    depends_on:
      - postgres-db
      - redis-cache
    environment:
      - RUST_LOG=selector_api=debug,axum=info
      - PORT=8080
      - DATABASE_URL=postgres://${POSTGRES_USER:-arbitragex}:${POSTGRES_PASSWORD:-ArbitrageX2025!}@postgres-db:5432/${POSTGRES_DB:-arbitragex}
      - REDIS_URL=redis://:${REDIS_PASSWORD:-Redis2025!}@redis-cache:6379
      - JWT_SECRET=${JWT_SECRET:-your-jwt-secret-change-in-production}
    ports:
      - "8080:8080"
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Sim CTL
  sim-ctl:
    build:
      context: ../sim-ctl
      dockerfile: Dockerfile
    container_name: arbitragex-simctl
    depends_on:
      - geth-node
    environment:
      - RUST_LOG=sim_ctl=debug,ethers=info
      - PORT=8081
      - FORK_URL=http://geth-node:8545
      - ANVIL_PATH=/usr/local/bin/anvil
    ports:
      - "8081:8081"
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Prometheus
  prometheus:
    image: prom/prometheus:v2.47.2
    container_name: arbitragex-prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
      - '--web.enable-lifecycle'
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus-data:/prometheus
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Grafana
  grafana:
    image: grafana/grafana:10.2.2
    container_name: arbitragex-grafana
    depends_on:
      - prometheus
    environment:
      - GF_SECURITY_ADMIN_USER=${GRAFANA_USER:-admin}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_PASSWORD:-Grafana2025!}
      - GF_USERS_ALLOW_SIGN_UP=false
    ports:
      - "3001:3000"
    volumes:
      - grafana-data:/var/lib/grafana
      - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Nginx Reverse Proxy
  nginx:
    image: nginx:alpine
    container_name: arbitragex-nginx
    depends_on:
      - selector-api
      - sim-ctl
      - temporal-ui
      - grafana
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-available:/etc/nginx/sites-available
      - ./nginx/ssl:/etc/nginx/ssl
    networks:
      - arbitragex-network
    restart: unless-stopped

  # Traefik (Alternative to Nginx)
  traefik:
    image: traefik:v3.0
    container_name: arbitragex-traefik
    command:
      - "--api.insecure=true"
      - "--providers.docker=true"
      - "--providers.docker.exposedbydefault=false"
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
    ports:
      - "8090:80"
      - "8443:443"
      - "8091:8080"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    networks:
      - arbitragex-network
    restart: unless-stopped
    profiles:
      - traefik

volumes:
  geth-data:
  postgres-data:
  redis-data:
  minio-data:
  prometheus-data:
  grafana-data:
  activepieces-data:

networks:
  arbitragex-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16



