version: "3.9"
services:
  postgres:
    image: postgres:15
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: pass
      POSTGRES_DB: arbitragex
    volumes:
      - ./database/migrations:/docker-entrypoint-initdb.d
  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis_data:/data
  rust-core:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - postgres
      - redis
    environment:
      PG_URL: postgres://user:pass@postgres:5432/arbitragex
      REDIS_URL: redis://redis:6379
      RUST_LOG: info
    volumes:
      - .:/app
  selector-api:
    image: node:18-alpine
    ports:
      - "3000:3000"
    working_dir: /app
    command: sh -c "cd /app && npm install && npm run dev"
    volumes:
      - ./selector-api:/app
    depends_on:
      - postgres
      - redis
    environment:
      PG_URL: postgres://user:pass@postgres:5432/arbitragex
      PORT: 3000
volumes:
  postgres_data:
  redis_data:
