version: '3.8'

services:
  geth-node:
    image: ethereum/client-go:v1.13.6
    command: --syncmode snap --http --http.addr 0.0.0.0 --http.port 8545 --ws --ws.addr 0.0.0.0 --ws.port 8546 --cache 4096 --maxpeers 50
    ports:
      - "8545:8545"
      - "8546:8546"
    volumes:
      - ./data/geth:/root/.ethereum
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 8G
          cpus: '4'

  redis-cache:
    image: redis:7-alpine
    command: redis-server --requirepass ${REDIS_PASSWORD} --maxmemory 2gb --maxmemory-policy allkeys-lru
    environment:
      REDIS_PASSWORD: ${REDIS_PASSWORD}
    ports:
      - "6379:6379"
    volumes:
      - ./data/redis:/data
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G

  postgres-db:
    image: postgres:15
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: arbitragex
      POSTGRES_SHARED_PRELOAD_LIBRARIES: pg_stat_statements
    ports:
      - "5432:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
      - ./postgresql/postgresql.conf:/etc/postgresql/postgresql.conf
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4G

  temporal-server:
    image: temporalio/auto-setup:1.21
    environment:
      NUM_HISTORY_SHARDS: 4
      DB_ENGINE: postgres
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PWD: ${POSTGRES_PASSWORD}
      POSTGRES_SEEDS: postgres-db:5432
      TEMPORAL_CLI_ADDRESS: temporal-server:7233
    ports:
      - "7233:7233"
      - "8088:8088"
    depends_on:
      - postgres-db
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 2G

  temporal-ui:
    image: temporalio/ui:v2.19
    environment:
      TEMPORAL_GRPC_ENDPOINT: temporal-server:7233
      TEMPORAL_PERMIT_WRITE_API: true
    ports:
      - "8080:8080"
    depends_on:
      - temporal-server
    restart: unless-stopped

  activepieces:
    image: activepieces/activepieces:latest
    ports:
      - "9001:80"
    environment:
      DATABASE_URL: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres-db:5432/activepieces
      REDIS_URL: redis://:${REDIS_PASSWORD}@redis-cache:6379
      ENVIRONMENT: production
    depends_on:
      - postgres-db
      - redis-cache
    restart: unless-stopped

  minio:
    image: minio/minio
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_PASSWORD}
      MINIO_BROWSER_REDIRECT_URL: https://minio.arbitragex.dev
    ports:
      - "9000:9000"
      - "9090:9001"
    volumes:
      - ./data/minio:/data
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1G

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./nginx/sites-available:/etc/nginx/sites-available
      - ./nginx/ssl:/etc/nginx/ssl
    depends_on:
      - temporal-ui
      - activepieces
    restart: unless-stopped

networks:
  default:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16
