# ArbitrageX Supreme V3.0 - Monitoring & Observability
# Paquete Operativo Completo - Prometheus, Grafana, Alerting

# =====================================================
# PROMETHEUS CONFIGURATION
# Ubicación: monitoring/prometheus.yml
# =====================================================

global:
  scrape_interval: 15s
  evaluation_interval: 15s
  external_labels:
    cluster: 'arbitragex-prod'
    environment: 'production'

rule_files:
  - "alert_rules.yml"
  - "recording_rules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets:
          - alertmanager:9093

scrape_configs:
  # ArbitrageX Backend Services
  - job_name: 'arbitragex-api'
    static_configs:
      - targets: ['api-server:8080']
    metrics_path: '/metrics'
    scrape_interval: 10s
    scrape_timeout: 5s
    
  - job_name: 'arbitragex-searcher'
    static_configs:
      - targets: ['searcher-rs:8081']
    metrics_path: '/metrics'
    scrape_interval: 5s  # High frequency for opportunities
    
  - job_name: 'arbitragex-selector'
    static_configs:
      - targets: ['selector-api:8082']
    metrics_path: '/metrics'
    scrape_interval: 10s
    
  - job_name: 'arbitragex-recon'
    static_configs:
      - targets: ['recon:8083']
    metrics_path: '/metrics'
    scrape_interval: 15s
    
  - job_name: 'arbitragex-relays-client'
    static_configs:
      - targets: ['relays-client:8084']
    metrics_path: '/metrics'
    scrape_interval: 10s
    
  - job_name: 'arbitragex-sim-ctl'
    static_configs:
      - targets: ['sim-ctl:8085']
    metrics_path: '/metrics'
    scrape_interval: 30s

  # Infrastructure
  - job_name: 'node-exporter'
    static_configs:
      - targets: ['node-exporter:9100']
    scrape_interval: 15s
    
  - job_name: 'postgres-exporter'
    static_configs:
      - targets: ['postgres-exporter:9187']
    scrape_interval: 15s
    
  - job_name: 'redis-exporter'
    static_configs:
      - targets: ['redis-exporter:9121']
    scrape_interval: 15s

  # Cloudflare Workers (via webhook)
  - job_name: 'cloudflare-workers'
    static_configs:
      - targets: ['arbitragex.workers.dev']
    metrics_path: '/metrics'
    scheme: https
    scrape_interval: 30s

# =====================================================
# GRAFANA DASHBOARDS
# Ubicación: monitoring/dashboards/arbitragex-backend.json
# =====================================================

arbitragex_backend_dashboard: |
  {
    "dashboard": {
      "id": null,
      "title": "ArbitrageX Supreme V3.0 - Backend",
      "tags": ["arbitragex", "backend", "rust"],
      "timezone": "UTC",
      "panels": [
        {
          "id": 1,
          "title": "Opportunities Discovery Rate",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(arbitragex_opportunities_discovered_total[5m])",
              "legendFormat": "Opportunities/sec"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "ops",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 1},
                  {"color": "green", "value": 5}
                ]
              }
            }
          }
        },
        {
          "id": 2,
          "title": "Execution Success Rate",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(arbitragex_executions_successful_total[5m]) / rate(arbitragex_executions_total[5m]) * 100",
              "legendFormat": "Success Rate %"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "min": 0,
              "max": 100,
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 80},
                  {"color": "green", "value": 95}
                ]
              }
            }
          }
        },
        {
          "id": 3,
          "title": "Profit Generated",
          "type": "stat",
          "targets": [
            {
              "expr": "increase(arbitragex_profit_total_usd[1h])",
              "legendFormat": "Hourly Profit USD"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "currencyUSD",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 100},
                  {"color": "green", "value": 1000}
                ]
              }
            }
          }
        },
        {
          "id": 4,
          "title": "API Response Times",
          "type": "graph",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(arbitragex_http_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P50"
            },
            {
              "expr": "histogram_quantile(0.95, rate(arbitragex_http_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P95"
            },
            {
              "expr": "histogram_quantile(0.99, rate(arbitragex_http_request_duration_seconds_bucket[5m]))",
              "legendFormat": "P99"
            }
          ],
          "yAxes": [
            {
              "unit": "s",
              "min": 0
            }
          ]
        },
        {
          "id": 5,
          "title": "Active WebSocket Connections",
          "type": "graph",
          "targets": [
            {
              "expr": "arbitragex_websocket_connections_active",
              "legendFormat": "Active Connections"
            }
          ]
        },
        {
          "id": 6,
          "title": "Database Connection Pool",
          "type": "graph",
          "targets": [
            {
              "expr": "arbitragex_db_connections_active",
              "legendFormat": "Active"
            },
            {
              "expr": "arbitragex_db_connections_idle",
              "legendFormat": "Idle"
            },
            {
              "expr": "arbitragex_db_connections_max",
              "legendFormat": "Max"
            }
          ]
        },
        {
          "id": 7,
          "title": "Memory Usage",
          "type": "graph",
          "targets": [
            {
              "expr": "process_resident_memory_bytes{job=~'arbitragex-.*'}",
              "legendFormat": "{{job}}"
            }
          ],
          "yAxes": [
            {
              "unit": "bytes"
            }
          ]
        },
        {
          "id": 8,
          "title": "CPU Usage",
          "type": "graph",
          "targets": [
            {
              "expr": "rate(process_cpu_seconds_total{job=~'arbitragex-.*'}[5m]) * 100",
              "legendFormat": "{{job}}"
            }
          ],
          "yAxes": [
            {
              "unit": "percent",
              "min": 0,
              "max": 100
            }
          ]
        },
        {
          "id": 9,
          "title": "Error Rate by Service",
          "type": "graph",
          "targets": [
            {
              "expr": "rate(arbitragex_http_requests_total{status=~'5..'}[5m])",
              "legendFormat": "{{job}} - {{status}}"
            }
          ]
        },
        {
          "id": 10,
          "title": "Top Profitable Pairs",
          "type": "table",
          "targets": [
            {
              "expr": "topk(10, sum by (pair) (increase(arbitragex_profit_by_pair_usd[1h])))",
              "format": "table"
            }
          ]
        }
      ],
      "time": {
        "from": "now-1h",
        "to": "now"
      },
      "refresh": "5s"
    }
  }

# =====================================================
# EDGE WORKERS DASHBOARD
# Ubicación: monitoring/dashboards/edge-workers.json
# =====================================================

edge_workers_dashboard: |
  {
    "dashboard": {
      "id": null,
      "title": "ArbitrageX Supreme V3.0 - Edge Workers",
      "tags": ["arbitragex", "edge", "cloudflare"],
      "panels": [
        {
          "id": 1,
          "title": "Requests per Second",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(cloudflare_worker_requests_total[1m])",
              "legendFormat": "RPS"
            }
          ]
        },
        {
          "id": 2,
          "title": "Edge Response Times",
          "type": "graph",
          "targets": [
            {
              "expr": "histogram_quantile(0.50, rate(cloudflare_worker_duration_seconds_bucket[5m]))",
              "legendFormat": "P50"
            },
            {
              "expr": "histogram_quantile(0.95, rate(cloudflare_worker_duration_seconds_bucket[5m]))",
              "legendFormat": "P95"
            }
          ]
        },
        {
          "id": 3,
          "title": "Cache Hit Rate",
          "type": "stat",
          "targets": [
            {
              "expr": "rate(cloudflare_cache_hits_total[5m]) / rate(cloudflare_cache_requests_total[5m]) * 100",
              "legendFormat": "Cache Hit %"
            }
          ],
          "fieldConfig": {
            "defaults": {
              "unit": "percent",
              "thresholds": {
                "steps": [
                  {"color": "red", "value": 0},
                  {"color": "yellow", "value": 70},
                  {"color": "green", "value": 90}
                ]
              }
            }
          }
        },
        {
          "id": 4,
          "title": "Rate Limiting",
          "type": "graph",
          "targets": [
            {
              "expr": "rate(cloudflare_rate_limited_requests_total[5m])",
              "legendFormat": "Rate Limited Requests/sec"
            }
          ]
        },
        {
          "id": 5,
          "title": "WebSocket Connections",
          "type": "graph",
          "targets": [
            {
              "expr": "cloudflare_websocket_connections_active",
              "legendFormat": "Active WebSocket Connections"
            }
          ]
        },
        {
          "id": 6,
          "title": "D1 Database Queries",
          "type": "graph",
          "targets": [
            {
              "expr": "rate(cloudflare_d1_queries_total[5m])",
              "legendFormat": "Queries/sec"
            }
          ]
        }
      ]
    }
  }

# =====================================================
# ALERT RULES
# Ubicación: monitoring/alert_rules.yml
# =====================================================

alert_rules: |
  groups:
  - name: arbitragex.rules
    rules:
    # High-priority alerts
    - alert: ArbitrageXServiceDown
      expr: up{job=~"arbitragex-.*"} == 0
      for: 1m
      labels:
        severity: critical
      annotations:
        summary: "ArbitrageX service {{ $labels.job }} is down"
        description: "{{ $labels.job }} has been down for more than 1 minute"
        
    - alert: HighErrorRate
      expr: rate(arbitragex_http_requests_total{status=~"5.."}[5m]) > 0.1
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: "High error rate on {{ $labels.job }}"
        description: "Error rate is {{ $value }} errors per second"
        
    - alert: SlowResponseTime
      expr: histogram_quantile(0.95, rate(arbitragex_http_request_duration_seconds_bucket[5m])) > 1
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Slow response times on {{ $labels.job }}"
        description: "95th percentile response time is {{ $value }}s"
        
    - alert: LowOpportunityDiscovery
      expr: rate(arbitragex_opportunities_discovered_total[5m]) < 0.1
      for: 10m
      labels:
        severity: warning
      annotations:
        summary: "Low opportunity discovery rate"
        description: "Only {{ $value }} opportunities discovered per second"
        
    - alert: DatabaseConnectionPoolExhausted
      expr: arbitragex_db_connections_active >= arbitragex_db_connections_max * 0.9
      for: 2m
      labels:
        severity: critical
      annotations:
        summary: "Database connection pool nearly exhausted"
        description: "{{ $value }} active connections out of {{ $labels.max }} maximum"
        
    - alert: HighMemoryUsage
      expr: process_resident_memory_bytes{job=~"arbitragex-.*"} > 1e9
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "High memory usage on {{ $labels.job }}"
        description: "Memory usage is {{ $value | humanize1024 }}B"
        
    - alert: WebSocketConnectionDrop
      expr: decrease(arbitragex_websocket_connections_active[5m]) > 10
      for: 1m
      labels:
        severity: warning
      annotations:
        summary: "Significant WebSocket connection drop"
        description: "{{ $value }} WebSocket connections dropped in 5 minutes"

    # Edge-specific alerts
    - alert: EdgeWorkerHighLatency
      expr: histogram_quantile(0.95, rate(cloudflare_worker_duration_seconds_bucket[5m])) > 0.1
      for: 3m
      labels:
        severity: warning
      annotations:
        summary: "Edge worker high latency"
        description: "95th percentile latency is {{ $value }}s"
        
    - alert: LowCacheHitRate
      expr: rate(cloudflare_cache_hits_total[10m]) / rate(cloudflare_cache_requests_total[10m]) < 0.7
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: "Low cache hit rate"
        description: "Cache hit rate is {{ $value | humanizePercentage }}"
        
    - alert: HighRateLimiting
      expr: rate(cloudflare_rate_limited_requests_total[5m]) > 1
      for: 2m
      labels:
        severity: warning
      annotations:
        summary: "High rate limiting activity"
        description: "{{ $value }} requests per second are being rate limited"

# =====================================================
# ALERTMANAGER CONFIGURATION
# Ubicación: monitoring/alertmanager.yml
# =====================================================

alertmanager_config: |
  global:
    smtp_smarthost: 'smtp.gmail.com:587'
    smtp_from: 'alerts@arbitragex.dev'
    smtp_auth_username: 'alerts@arbitragex.dev'
    smtp_auth_password: '${SMTP_PASSWORD}'
    
  route:
    group_by: ['alertname', 'cluster', 'service']
    group_wait: 10s
    group_interval: 10s
    repeat_interval: 1h
    receiver: 'default'
    routes:
    - match:
        severity: critical
      receiver: 'critical-alerts'
      group_wait: 5s
      repeat_interval: 15m
    - match:
        severity: warning
      receiver: 'warning-alerts'
      repeat_interval: 4h
      
  receivers:
  - name: 'default'
    slack_configs:
    - api_url: '${SLACK_WEBHOOK_URL}'
      channel: '#arbitragex-alerts'
      title: 'ArbitrageX Alert'
      text: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
      
  - name: 'critical-alerts'
    email_configs:
    - to: 'team@arbitragex.dev'
      subject: '🚨 CRITICAL: ArbitrageX Alert'
      body: |
        {{ range .Alerts }}
        Alert: {{ .Annotations.summary }}
        Description: {{ .Annotations.description }}
        Severity: {{ .Labels.severity }}
        Time: {{ .StartsAt }}
        {{ end }}
    slack_configs:
    - api_url: '${SLACK_WEBHOOK_URL}'
      channel: '#arbitragex-critical'
      title: '🚨 CRITICAL ALERT'
      text: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
      color: 'danger'
    pagerduty_configs:
    - service_key: '${PAGERDUTY_SERVICE_KEY}'
      description: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
      
  - name: 'warning-alerts'
    slack_configs:
    - api_url: '${SLACK_WEBHOOK_URL}'
      channel: '#arbitragex-alerts'
      title: '⚠️ Warning Alert'
      text: '{{ range .Alerts }}{{ .Annotations.summary }}{{ end }}'
      color: 'warning'

# =====================================================
# DOCKER COMPOSE FOR MONITORING STACK
# Ubicación: monitoring/docker-compose.monitoring.yml
# =====================================================

monitoring_stack: |
  version: '3.8'
  
  services:
    prometheus:
      image: prom/prometheus:latest
      container_name: arbitragex-prometheus
      ports:
        - "9090:9090"
      volumes:
        - ./prometheus.yml:/etc/prometheus/prometheus.yml
        - ./alert_rules.yml:/etc/prometheus/alert_rules.yml
        - prometheus_data:/prometheus
      command:
        - '--config.file=/etc/prometheus/prometheus.yml'
        - '--storage.tsdb.path=/prometheus'
        - '--web.console.libraries=/etc/prometheus/console_libraries'
        - '--web.console.templates=/etc/prometheus/consoles'
        - '--storage.tsdb.retention.time=30d'
        - '--web.enable-lifecycle'
        - '--web.enable-admin-api'
      restart: unless-stopped
      
    grafana:
      image: grafana/grafana:latest
      container_name: arbitragex-grafana
      ports:
        - "3000:3000"
      volumes:
        - grafana_data:/var/lib/grafana
        - ./dashboards:/etc/grafana/provisioning/dashboards
        - ./datasources:/etc/grafana/provisioning/datasources
      environment:
        - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
        - GF_USERS_ALLOW_SIGN_UP=false
        - GF_INSTALL_PLUGINS=grafana-piechart-panel,grafana-worldmap-panel
      restart: unless-stopped
      
    alertmanager:
      image: prom/alertmanager:latest
      container_name: arbitragex-alertmanager
      ports:
        - "9093:9093"
      volumes:
        - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml
        - alertmanager_data:/alertmanager
      command:
        - '--config.file=/etc/alertmanager/alertmanager.yml'
        - '--storage.path=/alertmanager'
        - '--web.external-url=http://localhost:9093'
      restart: unless-stopped
      
    node-exporter:
      image: prom/node-exporter:latest
      container_name: arbitragex-node-exporter
      ports:
        - "9100:9100"
      volumes:
        - /proc:/host/proc:ro
        - /sys:/host/sys:ro
        - /:/rootfs:ro
      command:
        - '--path.procfs=/host/proc'
        - '--path.rootfs=/rootfs'
        - '--path.sysfs=/host/sys'
        - '--collector.filesystem.mount-points-exclude=^/(sys|proc|dev|host|etc)($$|/)'
      restart: unless-stopped
      
    postgres-exporter:
      image: prometheuscommunity/postgres-exporter:latest
      container_name: arbitragex-postgres-exporter
      ports:
        - "9187:9187"
      environment:
        - DATA_SOURCE_NAME=postgresql://arbitragex_user:${POSTGRES_PASSWORD}@postgres:5432/arbitragex_prod?sslmode=disable
      restart: unless-stopped
      depends_on:
        - postgres
        
    redis-exporter:
      image: oliver006/redis_exporter:latest
      container_name: arbitragex-redis-exporter
      ports:
        - "9121:9121"
      environment:
        - REDIS_ADDR=redis://redis:6379
        - REDIS_PASSWORD=${REDIS_PASSWORD}
      restart: unless-stopped
      depends_on:
        - redis
        
  volumes:
    prometheus_data:
    grafana_data:
    alertmanager_data:
    
  networks:
    default:
      name: arbitragex-monitoring
      external: true

# =====================================================
# MONITORING SETUP SCRIPT
# Ubicación: scripts/setup-monitoring.sh
# =====================================================

setup_monitoring_script: |
  #!/bin/bash
  set -e
  
  echo "🔧 Setting up ArbitrageX monitoring stack..."
  
  # Create monitoring network
  docker network create arbitragex-monitoring 2>/dev/null || true
  
  # Create directories
  mkdir -p monitoring/{dashboards,datasources,alerts}
  
  # Generate Grafana datasource config
  cat > monitoring/datasources/prometheus.yml << EOF
  apiVersion: 1
  datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus:9090
      isDefault: true
      editable: true
  EOF
  
  # Generate dashboard provisioning config
  cat > monitoring/dashboards/dashboard.yml << EOF
  apiVersion: 1
  providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      updateIntervalSeconds: 10
      allowUiUpdates: true
      options:
        path: /etc/grafana/provisioning/dashboards
  EOF
  
  # Start monitoring stack
  docker-compose -f monitoring/docker-compose.monitoring.yml up -d
  
  # Wait for services to be ready
  echo "⏳ Waiting for services to start..."
  sleep 30
  
  # Import dashboards
  echo "📊 Importing Grafana dashboards..."
  curl -X POST \
    -H "Content-Type: application/json" \
    -d @monitoring/dashboards/arbitragex-backend.json \
    http://admin:${GRAFANA_ADMIN_PASSWORD}@localhost:3000/api/dashboards/db
    
  curl -X POST \
    -H "Content-Type: application/json" \
    -d @monitoring/dashboards/edge-workers.json \
    http://admin:${GRAFANA_ADMIN_PASSWORD}@localhost:3000/api/dashboards/db
  
  echo "✅ Monitoring stack setup complete!"
  echo "📊 Grafana: http://localhost:3000 (admin/${GRAFANA_ADMIN_PASSWORD})"
  echo "🔍 Prometheus: http://localhost:9090"
  echo "🚨 Alertmanager: http://localhost:9093"

# =====================================================
# HEALTH CHECK SCRIPT
# Ubicación: scripts/health-check-all-services.sh
# =====================================================

health_check_script: |
  #!/bin/bash
  set -e
  
  echo "🏥 ArbitrageX Health Check - All Services"
  echo "========================================"
  
  # Define services and their health endpoints
  declare -A SERVICES=(
    ["Backend API"]="http://localhost:8080/health"
    ["Searcher"]="http://localhost:8081/health"
    ["Selector API"]="http://localhost:8082/health"
    ["Recon"]="http://localhost:8083/health"
    ["Relays Client"]="http://localhost:8084/health"
    ["Sim Control"]="http://localhost:8085/health"
    ["Edge Workers"]="https://arbitragex.workers.dev/health"
    ["Frontend"]="https://arbitragex.app/health"
    ["Prometheus"]="http://localhost:9090/-/healthy"
    ["Grafana"]="http://localhost:3000/api/health"
    ["Alertmanager"]="http://localhost:9093/-/healthy"
  )
  
  # Colors for output
  RED='\033[0;31m'
  GREEN='\033[0;32m'
  YELLOW='\033[1;33m'
  NC='\033[0m' # No Color
  
  HEALTHY=0
  UNHEALTHY=0
  
  for service in "${!SERVICES[@]}"; do
    url="${SERVICES[$service]}"
    echo -n "Checking $service... "
    
    if curl -f -s -m 10 "$url" > /dev/null 2>&1; then
      echo -e "${GREEN}✅ HEALTHY${NC}"
      ((HEALTHY++))
    else
      echo -e "${RED}❌ UNHEALTHY${NC}"
      ((UNHEALTHY++))
    fi
  done
  
  echo "========================================"
  echo -e "Summary: ${GREEN}$HEALTHY healthy${NC}, ${RED}$UNHEALTHY unhealthy${NC}"
  
  if [ $UNHEALTHY -gt 0 ]; then
    echo -e "${RED}⚠️  Some services are unhealthy!${NC}"
    exit 1
  else
    echo -e "${GREEN}🎉 All services are healthy!${NC}"
    exit 0
  fi
