# ArbitrageX Supreme V3.0 - Loki Configuration
# Log aggregation system for comprehensive monitoring

# Authentication and authorization configuration
auth_enabled: false

# HTTP server configuration
server:
  http_listen_port: 3100
  grpc_listen_port: 9095
  log_level: info
  log_format: json

# Common configuration shared between all services
common:
  path_prefix: /loki
  storage:
    filesystem:
      chunks_directory: /loki/chunks
      rules_directory: /loki/rules
  replication_factor: 1
  ring:
    instance_addr: 127.0.0.1
    kvstore:
      store: inmemory

# Query range configuration
query_range:
  results_cache:
    cache:
      embedded_cache:
        enabled: true
        max_size_mb: 100

# Schema configuration
schema_config:
  configs:
    - from: 2020-10-24
      store: boltdb-shipper
      object_store: filesystem
      schema: v11
      index:
        prefix: index_
        period: 24h

# Storage configuration  
storage_config:
  boltdb_shipper:
    active_index_directory: /loki/boltdb-shipper-active
    cache_location: /loki/boltdb-shipper-cache
    cache_ttl: 24h
    shared_store: filesystem
  filesystem:
    directory: /loki/chunks

# Chunk store configuration
chunk_store_config:
  max_look_back_period: 0s

# Table manager configuration
table_manager:
  retention_deletes_enabled: false
  retention_period: 0s

# Ruler configuration for alerting
ruler:
  storage:
    type: local
    local:
      directory: /loki/rules
  rule_path: /loki/rules
  alertmanager_url: http://alertmanager:9093
  ring:
    kvstore:
      store: inmemory
  enable_api: true
  enable_alertmanager_v2: true

# Frontend configuration
frontend:
  log_queries_longer_than: 5s
  downstream_url: http://127.0.0.1:3100
  compress_responses: true

# Query frontend worker configuration  
frontend_worker:
  frontend_address: 127.0.0.1:9095

# Limits configuration
limits_config:
  # Ingestion limits
  ingestion_rate_mb: 4
  ingestion_burst_size_mb: 6
  max_line_size: 256000
  max_label_name_length: 1024
  max_label_value_length: 4096
  max_label_names_per_series: 30
  
  # Query limits
  max_entries_limit_per_query: 5000
  max_streams_per_user: 10000
  max_query_length: 12000h
  max_query_parallelism: 32
  
  # Per-tenant stream limits
  per_stream_rate_limit: 3MB
  per_stream_rate_limit_burst: 15MB
  
  # Retention configuration
  retention_period: 744h # 31 days

# Memberlist configuration for clustering (single node setup)
memberlist:
  abort_if_cluster_join_fails: false
  bind_port: 7946
  join_members:
    - 127.0.0.1:7946

# Compactor configuration
compactor:
  working_directory: /loki/boltdb-shipper-compactor
  shared_store: filesystem
  compaction_interval: 10m
  retention_enabled: true
  retention_delete_delay: 2h
  retention_delete_worker_count: 150

# Analytics configuration
analytics:
  reporting_enabled: false