# ArbitrageX Supreme V3.0 - Backend CI/CD Pipeline
# Ubicación: .github/workflows/backend-ci-cd.yml
# Paquete Operativo Completo - Producción E2E

name: 🚀 Backend CI/CD - ArbitrageX Supreme V3.0

on:
  push:
    branches: [ main, develop ]
    paths:
      - 'src/**'
      - 'Cargo.toml'
      - 'Cargo.lock'
      - 'docker-compose*.yml'
      - 'Dockerfile*'
      - '.github/workflows/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'src/**'
      - 'Cargo.toml'
      - 'Cargo.lock'

env:
  CARGO_TERM_COLOR: always
  RUST_BACKTRACE: 1
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  # 🔍 Análisis de Código y Seguridad
  security-audit:
    name: 🔒 Security Audit
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
        with:
          components: clippy
      
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Security audit
        run: |
          cargo install cargo-audit
          cargo audit
      
      - name: Clippy analysis
        run: cargo clippy --all-targets --all-features -- -D warnings

  # 🧪 Testing Completo
  test:
    name: 🧪 Test Suite
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_PASSWORD: test_password
          POSTGRES_USER: arbitragex
          POSTGRES_DB: arbitragex_test
        options: >-
          --health-cmd pg_isready
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 5432:5432
      
      redis:
        image: redis:7-alpine
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
        ports:
          - 6379:6379

    steps:
      - uses: actions/checkout@v4
      
      - name: Install Rust
        uses: dtolnay/rust-toolchain@stable
      
      - name: Cache dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.cargo/bin/
            ~/.cargo/registry/index/
            ~/.cargo/registry/cache/
            ~/.cargo/git/db/
            target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      
      - name: Run database migrations
        env:
          DATABASE_URL: postgresql://arbitragex:test_password@localhost:5432/arbitragex_test
        run: |
          cargo install sqlx-cli
          sqlx migrate run
      
      - name: Run unit tests
        env:
          DATABASE_URL: postgresql://arbitragex:test_password@localhost:5432/arbitragex_test
          REDIS_URL: redis://localhost:6379
        run: cargo test --verbose
      
      - name: Run integration tests
        env:
          DATABASE_URL: postgresql://arbitragex:test_password@localhost:5432/arbitragex_test
          REDIS_URL: redis://localhost:6379
        run: cargo test --test integration_test --verbose

  # 🏗️ Build y Docker
  build:
    name: 🏗️ Build & Docker
    runs-on: ubuntu-latest
    needs: [security-audit, test]
    outputs:
      image-digest: ${{ steps.build.outputs.digest }}
    steps:
      - uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Log in to Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}
      
      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=ref,event=branch
            type=ref,event=pr
            type=sha,prefix={{branch}}-
            type=raw,value=latest,enable={{is_default_branch}}
      
      - name: Build and push Docker images
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile.api
          platforms: linux/amd64,linux/arm64
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # 🚀 Deploy a Staging
  deploy-staging:
    name: 🚀 Deploy Staging
    runs-on: ubuntu-latest
    needs: [build]
    if: github.ref == 'refs/heads/develop'
    environment:
      name: staging
      url: https://api-staging.arbitragex.dev
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy to staging
        env:
          DEPLOY_HOST: ${{ secrets.STAGING_HOST }}
          DEPLOY_USER: ${{ secrets.DEPLOY_USER }}
          DEPLOY_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
        run: |
          echo "$DEPLOY_KEY" > deploy_key
          chmod 600 deploy_key
          
          ssh -i deploy_key -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST << 'EOF'
            cd /opt/arbitragex
            docker-compose -f docker-compose.staging.yml pull
            docker-compose -f docker-compose.staging.yml up -d
            docker system prune -f
          EOF
          
          rm deploy_key
      
      - name: Run smoke tests
        run: |
          sleep 30  # Wait for services to start
          curl -f https://api-staging.arbitragex.dev/health || exit 1
          curl -f https://api-staging.arbitragex.dev/api/opportunities || exit 1

  # 🌟 Deploy a Producción
  deploy-production:
    name: 🌟 Deploy Production
    runs-on: ubuntu-latest
    needs: [build, deploy-staging]
    if: github.ref == 'refs/heads/main'
    environment:
      name: production
      url: https://api.arbitragex.dev
    steps:
      - uses: actions/checkout@v4
      
      - name: Deploy to production
        env:
          DEPLOY_HOST: ${{ secrets.PRODUCTION_HOST }}
          DEPLOY_USER: ${{ secrets.DEPLOY_USER }}
          DEPLOY_KEY: ${{ secrets.DEPLOY_SSH_KEY }}
        run: |
          echo "$DEPLOY_KEY" > deploy_key
          chmod 600 deploy_key
          
          ssh -i deploy_key -o StrictHostKeyChecking=no $DEPLOY_USER@$DEPLOY_HOST << 'EOF'
            cd /opt/arbitragex
            docker-compose -f docker-compose.prod.yml pull
            docker-compose -f docker-compose.prod.yml up -d
            docker system prune -f
          EOF
          
          rm deploy_key
      
      - name: Run production smoke tests
        run: |
          sleep 60  # Wait for services to start
          curl -f https://api.arbitragex.dev/health || exit 1
          curl -f https://api.arbitragex.dev/api/opportunities || exit 1
          curl -f https://api.arbitragex.dev/api/analytics || exit 1

  # 🧪 E2E Testing
  e2e-tests:
    name: 🧪 E2E Tests
    runs-on: ubuntu-latest
    needs: [deploy-production]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install Playwright
        run: |
          npm install -g @playwright/test
          npx playwright install
      
      - name: Run E2E tests
        env:
          PLAYWRIGHT_BASE_URL: https://api.arbitragex.dev
        run: |
          npx playwright test --config=e2e/playwright.config.ts
      
      - name: Upload test results
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: e2e-test-results
          path: e2e/test-results/

  # 📊 Performance Testing
  performance-tests:
    name: 📊 Performance Tests
    runs-on: ubuntu-latest
    needs: [deploy-production]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      
      - name: Install k6
        run: |
          sudo gpg -k
          sudo gpg --no-default-keyring --keyring /usr/share/keyrings/k6-archive-keyring.gpg --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys C5AD17C747E3415A3642D57D77C6C491D6AC1D69
          echo "deb [signed-by=/usr/share/keyrings/k6-archive-keyring.gpg] https://dl.k6.io/deb stable main" | sudo tee /etc/apt/sources.list.d/k6.list
          sudo apt-get update
          sudo apt-get install k6
      
      - name: Run performance tests
        run: |
          k6 run --out json=performance-results.json performance/load-test.js
      
      - name: Upload performance results
        uses: actions/upload-artifact@v4
        with:
          name: performance-results
          path: performance-results.json

  # 📈 Monitoring y Alertas
  monitoring:
    name: 📈 Setup Monitoring
    runs-on: ubuntu-latest
    needs: [deploy-production]
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Update monitoring dashboards
        env:
          GRAFANA_API_KEY: ${{ secrets.GRAFANA_API_KEY }}
          GRAFANA_URL: ${{ secrets.GRAFANA_URL }}
        run: |
          curl -X POST \
            -H "Authorization: Bearer $GRAFANA_API_KEY" \
            -H "Content-Type: application/json" \
            -d @monitoring/dashboards/arbitragex-backend.json \
            "$GRAFANA_URL/api/dashboards/db"
      
      - name: Configure alerts
        env:
          ALERTMANAGER_URL: ${{ secrets.ALERTMANAGER_URL }}
        run: |
          curl -X POST \
            -H "Content-Type: application/json" \
            -d @monitoring/alerts/backend-alerts.json \
            "$ALERTMANAGER_URL/api/v1/alerts"

  # 📝 Release Notes
  release-notes:
    name: 📝 Generate Release Notes
    runs-on: ubuntu-latest
    needs: [e2e-tests, performance-tests]
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Generate release notes
        run: |
          git log --oneline --since="1 day ago" > RELEASE_NOTES.md
          echo "## Performance Results" >> RELEASE_NOTES.md
          echo "E2E Tests: ✅ Passed" >> RELEASE_NOTES.md
          echo "Performance Tests: ✅ Completed" >> RELEASE_NOTES.md
      
      - name: Create GitHub Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ github.run_number }}
          release_name: ArbitrageX Backend v${{ github.run_number }}
          body_path: RELEASE_NOTES.md
          draft: false
          prerelease: false
