# ArbitrageX WebSocket Configuration
upstream websocket_backend {
    server selector-api:8080;
    keepalive 32;
}

# WebSocket rate limiting
limit_req_zone $binary_remote_addr zone=ws_limit:10m rate=5r/s;

server {
    listen 443 ssl http2;
    server_name ws.arbitragex.io;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/arbitragex.crt;
    ssl_certificate_key /etc/nginx/ssl/arbitragex.key;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # Modern SSL configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # WebSocket endpoint
    location /ws {
        limit_req zone=ws_limit burst=10 nodelay;
        
        proxy_pass http://websocket_backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # WebSocket specific timeouts
        proxy_connect_timeout 7s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
        
        # Disable buffering for real-time data
        proxy_buffering off;
        proxy_cache off;
        
        # Keep connection alive
        proxy_set_header Connection "keep-alive";
        proxy_socket_keepalive on;
    }

    # Health check endpoint
    location /health {
        proxy_pass http://websocket_backend/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Quick timeout for health checks
        proxy_connect_timeout 2s;
        proxy_send_timeout 2s;
        proxy_read_timeout 2s;
    }

    # Security headers for WebSocket
    add_header X-Frame-Options "DENY" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; connect-src 'self' wss: ws:;" always;
}

# HTTP to HTTPS redirect
server {
    listen 80;
    server_name ws.arbitragex.io;
    return 301 https://$server_name$request_uri;
}
